{
  "compilerOptions": {
    // Updated target for modern JavaScript features - Next.js 15
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "es2022"
    ],
    "allowJs": true,
    "skipLibCheck": false, // Enable full type checking
    // Strict type checking options
    "strict": true,
    "verbatimModuleSyntax": false, // Disabled for production build compatibility
    "forceConsistentCasingInFileNames": true,
    "exactOptionalPropertyTypes": false, // Disabled for production build compatibility
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    // Next.js 15 specific options
    "allowImportingTsExtensions": false,
    "resolvePackageJsonExports": false,
    // Optimized build output
    "tsBuildInfoFile": ".next/cache/tsconfig.tsbuildinfo",
    // Base URL and path mapping for cleaner imports
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/components/*": [
        "./components/*"
      ],
      "@/lib/*": [
        "./lib/*"
      ],
      "@/contexts/*": [
        "./contexts/*"
      ],
      "@/hooks/*": [
        "./hooks/*"
      ],
      "@/types/*": [
        "./types/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "next.config.mjs"
  ],
  "exclude": [
    "node_modules"
  ]
}
